<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PEXELS WEBSITE CLONE</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="header-body.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="gallery.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </head>
  <body>
    <div class="header-container">
      <div class="header">
        <div class="logo">
          <img src="images/logo.png" alt="" />
          <p>Pexels</p>
        </div>
        <div class="nav-bar">
          <ul>
            <li>
              <a href="" class="topic">Explore<ion-icon name="chevron-down-sharp"></ion-icon></a>
              <ul class="explore-dropdown">
                <li><a href="">Discover Photos</a></li>
                <li><a href="">Popular Searches</a></li>
                <li><a href="">Leaderoard</a></li>
                <li><a href="">Challenges</a></li>
                <li><a href="">Free Videos</a></li>
                <li><a href="">Pexels Blog</a></li>
              </ul>
            </li>
          </ul>
          <a href="#" class="topic">License</a>
          <a href="#" class="topic">Upload</a>
          <ul class="dot-bar">
            <li>
              <a href="" class="topic"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></a>
              <ul class="explore-dropdown">
                <li><a href="">Login</a></li>
                <li><a href="">Join</a></li>
                <li>
                  <a href="">Change Language <img src="images/language.png" alt="" class="language-img" /></a>
                </li>
                <li><a href="">Images & Video API</a></li>
                <li><a href="">Apps & Plugins</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Partnerships</a></li>
              </ul>
            </li>
          </ul>
          <button class="join-btn">Join</button>
        </div>
      </div>
      <div class="header-body">
        <p class="display">The best free stock photos, royalty free images & videos shared by creators.</p>
        <span>
          <ul>
            <li>
              <a href=""><ion-icon name="image-outline"></ion-icon>Photos<ion-icon name="chevron-down-sharp"></ion-icon></a>
              <ul class="header-body-dropdown">
                <li>
                  <a href=""><ion-icon name="image-outline"></ion-icon>Photos</a>
                </li>
                <li>
                  <a href=""><ion-icon name="videocam-outline"></ion-icon>Videos</a>
                </li>
              </ul>
            </li>
          </ul>
          <input type="search" class="search-bar" placeholder="Search for free photos" />
          <ion-icon name="search-outline" class="search-icon"></ion-icon>
        </span>
        <p class="trending">
          Trending: motivational, calender,reflection, cloud, lord shiva <ion-icon name="ellipsis-horizontal-sharp" class="menu-toggle"></ion-icon>
        </p>
      </div>
    </div>
    <div class="about-tags">
      <a href="" class="hover-anchor">Home</a>
      <a href="">Videos</a>
      <a href="">Leaderoard</a>
      <a href="">Challenges</a>
    </div>
    <div class="gallery-container">
      <div class="gallery-description">
        <p>Free Stock Photos</p>
        <button>Trending<ion-icon name="chevron-down-sharp"></ion-icon></button>
      </div>
      <div class="photo-gallery">
        <div>
          <img src="images/img1.jpeg" alt="" />
        </div>
        <div class="v-stretch">
          <img src="images/img2.jpeg" alt="" />
        </div>
        <div class="h-stretch">
          <img src="images/img3.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img4.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img5.jpeg" alt="" />
        </div>
        <div class="v-stretch">
          <img src="images/img6.jpeg" alt="" />
        </div>
        <div class="big-stretch">
          <img src="images/img7.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img8.jpeg" alt="" />
        </div>
        <div class="h-stretch">
          <img src="images/img9.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img10.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img11.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img12.jpeg" alt="" />
        </div>
        <div class="v-stretch">
          <img src="images/img13.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img14.jpeg" alt="" />
        </div>
        <div class="big-stretch">
          <img src="images/img15.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img16.jpeg" alt="" />
        </div>
        <div class="h-stretch">
          <img src="images/img17.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img18.jpeg" alt="" />
        </div>
        <div class="big-stretch">
          <img src="images/img19.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img20.jpeg" alt="" />
        </div>
        <div>
          <img src="images/img4.jpeg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
